apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: spring-prom-29524 
  janus-idp.io/tekton: spring-prom-29524
  backstage.io/kubernetes-id: spring-prom-29524
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: spring-prom-29524
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  